# SeleniumAutomationFramework

./: index.html  pom.xml  readMe.md  testng.xml
src/main/java/com/ohrm/annotations/: FrameworkAnnotation.java
src/main/java/com/ohrm/constants/: FrameworkConstants.java
src/main/java/com/ohrm/driver/: Driver.java  DriverManager.java
src/main/java/com/ohrm/enums/: WaitType.java
src/main/java/com/ohrm/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java
src/main/java/com/ohrm/factories/: ConfigFactory.java  DriverFactory.java
src/main/java/com/ohrm/listeners/: TestListeners.java
src/main/java/com/ohrm/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/ohrm/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/ohrm/testdata/: TestData.java
src/main/java/com/ohrm/utils/: DataProviderUtils.java  FrameworkConfig.java  ScreenshotUtils.java
src/test/java/com/ohrm/tests/: BaseTest.java  LoginTest.java
src/test/resources/: testdata.xlsx
src/test/resources/config/: config.properties
